0:0:0:0:0:0:0:1 - - [24/May/2018:09:22:33 +0200] "GET /SampleServlet/Workshop.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/May/2018:09:22:38 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2018:11:12:44 +0200] "GET /SampleServlet/Workshop.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/May/2018:11:12:46 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2018:11:13:21 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2018:11:14:39 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:11:14:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:11:16:06 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:11:20:37 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:11:20:41 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:11:22:37 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2018:11:29:56 +0200] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:11:32:35 +0200] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:11:32:45 +0200] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:11:33:04 +0200] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2018:11:34:47 +0200] "GET /login.do HTTP/1.1" 200 110 http-bio-8080-exec-7 2005
0:0:0:0:0:0:0:1 - - [24/May/2018:12:06:33 +0200] "GET /login.do HTTP/1.1" 200 110 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [24/May/2018:12:06:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2018:12:06:56 +0200] "GET /login.do HTTP/1.1" 200 110 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:12:07:04 +0200] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2018:12:18:29 +0200] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:12:18:38 +0200] "GET /login.do HTTP/1.1" 200 202 http-bio-8080-exec-10 6996
0:0:0:0:0:0:0:1 - - [24/May/2018:12:21:55 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2018:12:22:02 +0200] "GET /login1.do HTTP/1.1" 200 202 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/May/2018:12:22:23 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:12:22:25 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2018:12:22:32 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:12:22:34 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2018:12:22:34 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:12:22:37 +0200] "GET /login.do HTTP/1.1" 200 202 http-bio-8080-exec-8 1091
0:0:0:0:0:0:0:1 - - [24/May/2018:12:28:52 +0200] "GET /?name=in28minutes HTTP/1.1" 200 202 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2018:12:29:30 +0200] "GET /?name=in28minutes HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2018:12:29:43 +0200] "GET /?name=in28minutes HTTP/1.1" 200 202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:12:32:22 +0200] "GET /?name=in28minutes HTTP/1.1" 200 202 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/May/2018:12:32:22 +0200] "GET /?name=in28minutes HTTP/1.1" 200 202 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:12:32:23 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:12:32:53 +0200] "GET /?name=in28minutes HTTP/1.1" 200 202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2018:12:32:59 +0200] "GET /?name=myName HTTP/1.1" 200 202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2018:12:38:49 +0200] "GET /?name=myName HTTP/1.1" 200 214 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [24/May/2018:12:39:06 +0200] "GET /?name=goAway!! HTTP/1.1" 200 216 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2018:12:42:33 +0200] "GET /?name=goAway!! HTTP/1.1" 200 329 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [24/May/2018:12:42:53 +0200] "GET /?name=goAway!! HTTP/1.1" 200 329 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [24/May/2018:12:43:12 +0200] "GET /?name=goAway!! HTTP/1.1" 200 329 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [24/May/2018:12:46:45 +0200] "GET /?name=goAway!! HTTP/1.1" 200 385 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [24/May/2018:12:49:00 +0200] "GET /?name=goAway!! HTTP/1.1" 200 434 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [24/May/2018:12:49:20 +0200] "GET /?name=goAway!! HTTP/1.1" 200 447 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [24/May/2018:12:50:47 +0200] "GET /?name=goAway!! HTTP/1.1" 500 3508 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [24/May/2018:12:51:27 +0200] "GET /?name=goAway!! HTTP/1.1" 200 449 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [24/May/2018:12:56:03 +0200] "GET /?name=goAway!! HTTP/1.1" 200 449 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2018:12:56:46 +0200] "GET /?name=istMe&password=somepassword HTTP/1.1" 200 446 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2018:12:57:41 +0200] "GET /?name=istMe&password=somepassword HTTP/1.1" 200 489 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [24/May/2018:12:57:59 +0200] "GET /?name=istMe&password=somepassword HTTP/1.1" 200 499 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [24/May/2018:12:58:11 +0200] "GET /?name=istMe&password=somepassword HTTP/1.1" 200 499 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2018:13:01:33 +0200] "GET /?name=istMe&password=somepassword HTTP/1.1" 200 499 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2018:13:01:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2018:13:02:09 +0200] "GET /?name=istMe&password=somepassword HTTP/1.1" 200 499 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2018:14:05:50 +0200] "GET /?name=istMe&password=somepassword HTTP/1.1" 200 299 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [24/May/2018:14:06:10 +0200] "GET /login.do?name=Anita HTTP/1.1" 200 299 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2018:14:08:42 +0200] "GET /login.do?name=Anita HTTP/1.1" 200 313 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [24/May/2018:14:08:54 +0200] "GET /login.do?name=Anita HTTP/1.1" 200 313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:14:09:11 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:14:13:40 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2018:14:16:11 +0200] "GET /login.do HTTP/1.1" 200 313 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/May/2018:14:16:15 +0200] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [24/May/2018:14:18:28 +0200] "GET /login.do HTTP/1.1" 200 313 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [24/May/2018:14:18:32 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [24/May/2018:14:18:43 +0200] "GET /login.do HTTP/1.1" 200 313 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:14:18:45 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:14:20:07 +0200] "GET /login.do HTTP/1.1" 200 313 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/May/2018:14:20:10 +0200] "POST /login.do HTTP/1.1" 200 188 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/May/2018:14:20:48 +0200] "GET /login.do HTTP/1.1" 200 313 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/May/2018:14:20:51 +0200] "POST /login.do HTTP/1.1" 200 187 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/May/2018:14:25:15 +0200] "POST /login.do HTTP/1.1" 200 206 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [24/May/2018:14:25:21 +0200] "GET /login.do HTTP/1.1" 200 313 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2018:14:26:16 +0200] "GET /login.do HTTP/1.1" 200 358 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [24/May/2018:14:28:04 +0200] "GET /login.do HTTP/1.1" 200 419 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [24/May/2018:14:28:52 +0200] "GET /login.do HTTP/1.1" 200 419 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2018:14:29:01 +0200] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [24/May/2018:14:29:41 +0200] "GET /login.do HTTP/1.1" 200 419 http-bio-8080-exec-5 1024
0:0:0:0:0:0:0:1 - - [24/May/2018:14:29:49 +0200] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/May/2018:14:29:55 +0200] "GET /login.do HTTP/1.1" 200 419 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:14:46:41 +0200] "GET /login.do HTTP/1.1" 200 419 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [24/May/2018:14:46:43 +0200] "GET /login.do HTTP/1.1" 200 419 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:14:46:53 +0200] "POST /login.do HTTP/1.1" 500 1495 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:14:54:18 +0200] "GET /login.do HTTP/1.1" 200 419 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2018:14:54:28 +0200] "POST /login.do HTTP/1.1" 500 1495 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2018:15:00:15 +0200] "GET /login.do HTTP/1.1" 200 420 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [24/May/2018:15:00:23 +0200] "POST /login.do HTTP/1.1" 200 220 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/May/2018:15:00:41 +0200] "POST /login.do HTTP/1.1" 200 215 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [24/May/2018:15:03:57 +0200] "GET /login.do HTTP/1.1" 200 461 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [24/May/2018:15:04:02 +0200] "POST /login.do HTTP/1.1" 200 480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:15:04:18 +0200] "POST /login.do HTTP/1.1" 200 215 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2018:15:48:10 +0200] "POST /login.do HTTP/1.1" 200 310 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [24/May/2018:15:54:07 +0200] "POST /login.do HTTP/1.1" 200 310 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2018:15:54:10 +0200] "GET /login.do HTTP/1.1" 200 461 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2018:15:54:35 +0200] "POST /login.do HTTP/1.1" 200 310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:16:04:38 +0200] "GET /login.do HTTP/1.1" 200 461 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [24/May/2018:16:04:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:16:04:47 +0200] "GET /todo.do HTTP/1.1" 200 303 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [24/May/2018:16:05:01 +0200] "GET /todo.do HTTP/1.1" 200 303 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2018:16:05:05 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:16:05:13 +0200] "POST /login.do HTTP/1.1" 200 480 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:16:05:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2018:16:05:19 +0200] "GET /todo.do HTTP/1.1" 200 303 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:16:20:32 +0200] "GET /todo.do HTTP/1.1" 200 303 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2018:16:20:35 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [24/May/2018:16:22:41 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2018:16:22:43 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:16:22:52 +0200] "GET /todo.do HTTP/1.1" 500 3381 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [24/May/2018:16:26:03 +0200] "GET /todo.do HTTP/1.1" 200 303 http-bio-8080-exec-1 2349
0:0:0:0:0:0:0:1 - - [24/May/2018:16:26:05 +0200] "GET /todo.do HTTP/1.1" 200 303 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:16:26:56 +0200] "GET /todo.do HTTP/1.1" 200 343 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [24/May/2018:16:32:00 +0200] "GET /todo.do HTTP/1.1" 200 641 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [24/May/2018:16:32:17 +0200] "GET /todo.do HTTP/1.1" 200 457 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [24/May/2018:16:32:51 +0200] "GET /todo.do HTTP/1.1" 200 457 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [24/May/2018:16:32:52 +0200] "GET /todo.do HTTP/1.1" 200 457 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:16:33:14 +0200] "GET /todo.do HTTP/1.1" 200 457 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [24/May/2018:16:33:41 +0200] "GET /todo.do HTTP/1.1" 200 421 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [24/May/2018:16:50:29 +0200] "GET /todo.do HTTP/1.1" 200 354 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [24/May/2018:16:50:49 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/May/2018:16:50:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2018:16:50:58 +0200] "GET /todo.do HTTP/1.1" 200 354 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:00:04 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/May/2018:17:00:12 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:17:00:12 +0200] "GET /todo.do HTTP/1.1" 200 354 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [24/May/2018:17:00:24 +0200] "GET /todo.do HTTP/1.1" 200 354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:00:52 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/May/2018:17:00:57 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:00:57 +0200] "GET /todo.do HTTP/1.1" 200 365 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/May/2018:17:01:00 +0200] "GET /todo.do HTTP/1.1" 200 365 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:17:03:49 +0200] "GET /todo.do HTTP/1.1" 200 474 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [24/May/2018:17:04:10 +0200] "GET /todo.do?todo=Learn+SOLID HTTP/1.1" 200 474 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2018:17:06:09 +0200] "GET /todo.do?todo=Learn+SOLID HTTP/1.1" 200 488 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [24/May/2018:17:06:19 +0200] "GET /todo.do?todo=Learn+SOLID HTTP/1.1" 200 477 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/May/2018:17:06:26 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/May/2018:17:07:09 +0200] "POST /login.do HTTP/1.1" 200 480 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2018:17:07:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:17:07:20 +0200] "GET /todo.do HTTP/1.1" 200 489 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [24/May/2018:17:07:29 +0200] "POST /todo.do HTTP/1.1" 200 489 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:13:56 +0200] "POST /todo.do HTTP/1.1" 200 517 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/May/2018:17:14:17 +0200] "POST /todo.do HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:50 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2018:17:16:59 +0200] "POST /login.do HTTP/1.1" 200 480 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:17:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:17:17:07 +0200] "GET /todo.do HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:17:17:11 +0200] "POST /todo.do HTTP/1.1" 200 565 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:19:26:17 +0200] "POST /todo.do HTTP/1.1" 200 574 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [24/May/2018:19:30:26 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2008
0:0:0:0:0:0:0:1 - - [24/May/2018:19:30:26 +0200] "GET /todo.do HTTP/1.1" 200 498 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [24/May/2018:19:30:27 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/May/2018:19:30:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:30:35 +0200] "GET /todo.do HTTP/1.1" 200 509 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2018:19:32:25 +0200] "GET /todo.do HTTP/1.1" 200 509 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2018:19:32:27 +0200] "GET /todo.do HTTP/1.1" 200 489 http-bio-8080-exec-6 1043
0:0:0:0:0:0:0:1 - - [24/May/2018:19:32:29 +0200] "GET /todo.do HTTP/1.1" 200 489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:32:35 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:32:35 +0200] "GET /todo.do HTTP/1.1" 200 517 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:32:38 +0200] "GET /todo.do HTTP/1.1" 200 517 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:32:40 +0200] "GET /todo.do HTTP/1.1" 200 517 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:32:42 +0200] "GET /todo.do HTTP/1.1" 200 517 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:33:12 +0200] "GET /todo.do HTTP/1.1" 200 517 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2018:19:34:23 +0200] "GET /todo.do HTTP/1.1" 200 517 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:19:36:17 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:19:36:18 +0200] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [24/May/2018:19:39:28 +0200] "GET /todo.do HTTP/1.1" 200 718 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [24/May/2018:19:39:30 +0200] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [24/May/2018:19:44:27 +0200] "GET /todo.do HTTP/1.1" 200 742 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [24/May/2018:19:44:28 +0200] "GET /todo.do HTTP/1.1" 200 742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:44:30 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:44:38 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:45:25 +0200] "GET /todo.do HTTP/1.1" 200 789 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [24/May/2018:19:45:27 +0200] "GET /todo.do HTTP/1.1" 200 789 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:45:44 +0200] "GET /delete-todo.do?todo=Learn%20Web%20Apps HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2018:19:51:28 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/May/2018:19:51:29 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:51:35 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2018:19:51:35 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2018:19:51:49 +0200] "GET /delete-todo.do?todo=SOLID HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/May/2018:19:51:49 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2018:19:52:50 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:19:52:50 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2018:19:52:53 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:10 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:11 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:12 +0200] "GET /delete-todo.do?todo=SOLID HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:12 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:16 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-7 2043
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:16 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:18 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:21 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:22 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:22 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:19:55:24 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:01:47 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [24/May/2018:20:01:48 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:01:53 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:01:54 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:01:55 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:01:55 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:01:58 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:01:58 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:02:07 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:02:07 +0200] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:02:09 +0200] "GET /delete-todo.do?todo=fs HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:02:09 +0200] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:03:52 +0200] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [24/May/2018:20:03:54 +0200] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:03:55 +0200] "GET /delete-todo.do?task=solid HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:03:55 +0200] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:03:56 +0200] "GET /delete-todo.do?task=solid HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:03:56 +0200] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:07:11 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/May/2018:20:07:15 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:07:15 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:07:16 +0200] "GET /delete-todo.do?task=solid HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:07:16 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:07:18 +0200] "GET /delete-todo.do?task=solid HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:07:18 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:08:52 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:08:57 +0200] "GET /delete-todo.do?task=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2018:20:08:57 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:13:43 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [24/May/2018:20:13:45 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:13:47 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [24/May/2018:20:13:51 +0200] "POST /login.do HTTP/1.1" 200 480 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:13:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:13:56 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:00 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:02 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:02 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:03 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:03 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:07 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:07 +0200] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:08 +0200] "GET /delete-todo.do?todo=bdg HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:08 +0200] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:10 +0200] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:38 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:14:38 +0200] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:20:17 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/May/2018:20:20:18 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:20:18 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:20:21 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:20:21 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:20:49 +0200] "GET /todo.do HTTP/1.1" 200 713 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:20:52 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2018:20:20:52 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/May/2018:20:21:34 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:21:35 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:21:35 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:21:40 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:21:40 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:21:42 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:21:42 +0200] "GET /todo.do HTTP/1.1" 200 799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:31:11 +0200] "GET /todo.do HTTP/1.1" 200 919 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [24/May/2018:20:31:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootrtrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2018:20:31:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:31:11 +0200] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:31:11 +0200] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:14 +0200] "GET /todo.do HTTP/1.1" 200 908 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootrtrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:14 +0200] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:15 +0200] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:18 +0200] "GET /todo.do HTTP/1.1" 200 908 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootrtrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2018:20:32:18 +0200] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:11 +0200] "GET /todo.do HTTP/1.1" 200 908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootrtrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:11 +0200] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:11 +0200] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:13 +0200] "GET /todo.do HTTP/1.1" 200 908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootrtrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:13 +0200] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:33:13 +0200] "GET /webjars/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:31 +0200] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-1 2446
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2018:20:37:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:31 +0200] "GET /todo.do HTTP/1.1" 200 930 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:34 +0200] "GET /todo.do HTTP/1.1" 200 930 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:45 +0200] "GET /todo.do HTTP/1.1" 200 930 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:41:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:42:03 +0200] "GET /todo.do HTTP/1.1" 200 920 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [24/May/2018:20:42:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:42:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:42:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2018:20:42:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:42:26 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/May/2018:20:42:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:42:32 +0200] "GET /todo.do HTTP/1.1" 200 931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:42:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:00 +0200] "GET /todo.do HTTP/1.1" 200 927 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:02 +0200] "GET /todo.do HTTP/1.1" 200 927 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:29 +0200] "GET /todo.do HTTP/1.1" 200 928 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:58 +0200] "GET /todo.do HTTP/1.1" 200 943 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:43:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:44:11 +0200] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [24/May/2018:20:44:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:20:44:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:44:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:20:44:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2018:20:45:39 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2018:20:46:14 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:46:14 +0200] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2018:20:46:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:08:45 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [24/May/2018:21:08:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:08:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:08:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:08:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:19:50 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2018:21:19:54 +0200] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:20:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:20:05 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:20:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:20:07 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:20:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:22:02 +0200] "GET /login.do HTTP/1.1" 200 461 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:22:12 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:22:12 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:22:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:24:28 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [24/May/2018:21:24:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:24:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:24:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:24:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:25:04 +0200] "GET /todo.do HTTP/1.1" 200 983 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [24/May/2018:21:25:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:25:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:25:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:25:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:27:25 +0200] "GET /todo.do HTTP/1.1" 200 1370 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [24/May/2018:21:27:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:27:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:27:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:27:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:05 +0200] "GET /todo.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:55 +0200] "GET /todo.do HTTP/1.1" 200 1501 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2018:21:28:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:29:00 +0200] "GET /todo.do HTTP/1.1" 200 1501 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:29:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:29:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:29:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:29:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2018:21:29:09 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:29:09 +0200] "GET /todo.do HTTP/1.1" 200 1587 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:29:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:35:50 +0200] "GET /login.do HTTP/1.1" 200 1231 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [24/May/2018:21:35:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:36:09 +0200] "POST /login.do HTTP/1.1" 200 1250 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:36:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:36:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:36:24 +0200] "GET /todo.do HTTP/1.1" 200 1587 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:36:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:36:26 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:36:26 +0200] "GET /todo.do HTTP/1.1" 200 1587 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:36:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:02 +0200] "GET /todo.do HTTP/1.1" 200 1546 http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:04 +0200] "GET /login.do HTTP/1.1" 200 1231 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:09 +0200] "GET /todo.do HTTP/1.1" 200 1546 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:12 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:12 +0200] "GET /todo.do HTTP/1.1" 200 1647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:14 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:14 +0200] "GET /todo.do HTTP/1.1" 200 1546 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:21 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:21 +0200] "GET /todo.do HTTP/1.1" 200 1647 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:22 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:22 +0200] "GET /todo.do HTTP/1.1" 200 1546 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:33 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:34 +0200] "GET /todo.do HTTP/1.1" 200 1421 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [24/May/2018:21:39:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:40:04 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:40:04 +0200] "GET /todo.do HTTP/1.1" 200 1546 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:40:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:40:47 +0200] "GET /login.do HTTP/1.1" 200 1231 http-bio-8080-exec-2 1023
0:0:0:0:0:0:0:1 - - [24/May/2018:21:40:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2018:21:40:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:40:54 +0200] "GET /todo.do HTTP/1.1" 200 1546 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/May/2018:21:40:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:41:00 +0200] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2018:21:41:09 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20Boot HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:41:09 +0200] "GET /todo.do HTTP/1.1" 200 1421 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:41:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:42:55 +0200] "GET /todo.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [24/May/2018:21:42:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:42:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:21:42:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:42:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2018:21:42:58 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:42:58 +0200] "GET /todo.do HTTP/1.1" 200 1526 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:42:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:43:01 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:43:01 +0200] "GET /todo.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:43:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:43:04 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:43:04 +0200] "GET /todo.do HTTP/1.1" 200 1524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:43:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:43:05 +0200] "GET /delete-todo.do?todo=sfds HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:43:05 +0200] "GET /todo.do HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:43:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:45:55 +0200] "GET /todo.do HTTP/1.1" 200 1539 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [24/May/2018:21:45:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/May/2018:21:45:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2018:21:45:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2018:21:45:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:08 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:08 +0200] "GET /todo.do HTTP/1.1" 200 1640 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:10 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:10 +0200] "GET /todo.do HTTP/1.1" 200 1539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:13 +0200] "GET /todo.do HTTP/1.1" 200 1539 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:21:46:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:47:11 +0200] "GET /login.do HTTP/1.1" 200 1231 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [24/May/2018:21:47:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2018:21:47:20 +0200] "GET /todo.do HTTP/1.1" 200 1539 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2018:21:47:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:00:40 +0200] "GET /todo.do HTTP/1.1" 500 1492 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/May/2018:22:01:06 +0200] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:01:08 +0200] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:23 +0200] "GET /todo.do HTTP/1.1" 200 1539 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:32 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:32 +0200] "GET /todo.do HTTP/1.1" 200 1640 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:39 +0200] "GET /delete-todo.do?todo=solid HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:39 +0200] "GET /todo.do HTTP/1.1" 200 1539 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2018:22:02:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:05:56 +0200] "GET /todo.do HTTP/1.1" 200 1231 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/May/2018:22:05:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2018:22:05:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:05:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:05:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:08 +0200] "GET /todo.do HTTP/1.1" 200 1550 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:12 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:12 +0200] "GET /todo.do HTTP/1.1" 200 1647 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:14 +0200] "GET /delete-todo.do?todo=asf HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:14 +0200] "GET /todo.do HTTP/1.1" 200 1550 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:25 +0200] "GET /login.do HTTP/1.1" 200 1231 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:33 +0200] "GET /todo.do HTTP/1.1" 200 1550 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:06:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:10:34 +0200] "GET /todo.do HTTP/1.1" 200 1552 http-bio-8080-exec-9 3070
0:0:0:0:0:0:0:1 - - [24/May/2018:22:10:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:10:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:10:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:10:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:10:54 +0200] "GET /logout.do HTTP/1.1" 200 1231 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2018:22:10:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:10:57 +0200] "GET /logout.do HTTP/1.1" 200 1231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:10:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:03 +0200] "GET /todo.do HTTP/1.1" 200 1231 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:11 +0200] "GET /todo.do HTTP/1.1" 200 1552 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:17 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:17 +0200] "GET /todo.do HTTP/1.1" 200 1647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:18 +0200] "GET /delete-todo.do?todo=sf HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:18 +0200] "GET /todo.do HTTP/1.1" 200 1552 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:21 +0200] "GET /logout.do HTTP/1.1" 200 1231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:31 +0200] "GET /add-todo.do HTTP/1.1" 200 1231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:39 +0200] "POST /login.do HTTP/1.1" 200 1250 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:46 +0200] "GET /todo.do HTTP/1.1" 200 1552 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:11:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:34:25 +0200] "GET /todo.do HTTP/1.1" 200 1237 http-bio-8080-exec-1 1717
0:0:0:0:0:0:0:1 - - [24/May/2018:22:34:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/May/2018:22:34:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/May/2018:22:34:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2018:22:34:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:22:34:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2018:22:34:32 +0200] "GET /list-todos.do HTTP/1.1" 200 1558 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [24/May/2018:22:34:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:41:33 +0200] "GET /list-todos.do HTTP/1.1" 200 1462 http-bio-8080-exec-3 813
0:0:0:0:0:0:0:1 - - [24/May/2018:22:41:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:41:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:41:33 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:41:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2018:22:41:43 +0200] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2018:22:41:47 +0200] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:43:13 +0200] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:03 +0200] "GET / HTTP/1.1" 200 1237 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:10 +0200] "GET /list-todos.do HTTP/1.1" 200 1462 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:18 +0200] "GET /add-todo.do HTTP/1.1" 200 1113 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:25 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:25 +0200] "GET /list-todos.do HTTP/1.1" 200 1563 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2018:22:44:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:45:18 +0200] "GET /list-todos.do HTTP/1.1" 200 1562 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [24/May/2018:22:45:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:45:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:45:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2018:22:45:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
